# Generated by Django 3.1.2 on 2021-03-09 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0015_auto_20210309_1519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='cover_image',
            field=models.ImageField(help_text='Enter an image url for the article', null=True, upload_to=''),
        ),
    ]
